<head>
<style>
a:link {
  color: green;
  background-color: red;
  text-decoration: underline;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  padding: 2px;
  text-align: center; 
}
table {

  border-collapse: collapse;
  border: 1px solid gray;
  float: left;
  margin:1px;
  border-spacing: 1px;
  background-color: LightSteelBlue
}

</style>
</head>
<body>
    <center><b><h1><font color="SandyBrown">ARC_Automation_Testing_Report</font></h1></b></center>
    <center><b><h3><a href="https://test.usgbc.org/job/Arc/ExtendReport/ARC_UITestingReport_Building.html" target="_blank">Click Here To View ARC Extend Report</a></p></b></h2></center> 
     <table style="width:70%">
      <thead>
        <tr>
          <th>Total_Test_Cases</th>
          <th>Passed</th>
          <th>Skipped</th>
          <th>Failed</th>
          <th>Browser_Name</th>
          <th>Environment</th>
          <th>Start_Time</th>
          <th>End_Time</th>
          <th>Total_Execute_Time (mm:hh:ss:ms)</th>
        </tr>
       </thead> 
     $Test_Case_Summary$
    </table>
    <br><br>
    <table id="summary" cellspacing="20" style="width:80%">
      <thead>
        <tr>
          <th>Class_Name</th>
          <th>Method_Name</th>
          <th>Project_Type</th>
          <th>Test_Case_Status</th>
          <th>Start_Time</th>
          <th>Execution_Time (mm:hh:ss:ms)</th>
          <th>Test_Case_Description_In_Details</th>
        </tr>
      </thead> 
       $Test_Case_Detail$
    </table>
  </body>